<html>
    <head>
        <!-- for fokir , linksnavbar -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- for interface -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<link href="index-style.css" rel="stylesheet" > 

    
    </head>
    <body>

    <div class="back">
        <div class="backlayerd"></div>
        <div class="navbar"> 
            <div class="wnavber"> <h2>fokir</h2> </div>
           <div class="linksnavbar"> 
            <ul>
                <li> <a class="changcolor" href="#" >home</a> </li>
                <li> <a href="#">about</a>  </li>
                <li> <a href="#">services</a>  </li>
                <li> <a href="#">portfolio</a>  </li>
                <li> <a href="#">testimonial</a>  </li>
                <li> <a href="#">blog</a>  </li>
                <li> <a href="#">contact</a>  </li>
            </ul>
            <div class="clr"></div>
           </div>
        </div>
        <div class="interface">
            <h4>hello i'm </ha>
            <h1 class="alex">ALEX SMITH</h1>
            <p class="pole">Professional Web</p>
        </div>

    </div>


    <!-- scend step -->
    <div class="hello">
        
     <div class="scend">
            <div class="hellobord"></div>
            <div class="hellolayer"> 
              <img src="img/profile.jpg">
              <div class="layer"></div>
            </div>
     </div>

        <div class="hword"> 
            <h1 class="ihello">HELLO,</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <hr>
            <div class="phello">
                <p> <b>Name:</b> Rdam smith &nbsp; <b>Job Title:</b> UI/UX Designer </p>
                <p> <b> Age:</b> 26 Year  <b class="x">Location: </b> United States, US </p>
                <p class="he"> <b> Freelance:</b> Available &nbsp; <b>E-mail:</b> Nadia420@gmail.com </p>
                <a href="#" > Download CV  </a>
                <a href="#"> Hire Me  </a>
            </div>
            <dive class="clr"></dive>   
           
        </div>

    </div>

<!-- third step -->
  <div class="box">
    <div class="third">
        <div class="our">
            <h1>Our Services</h1>
            <div class="line"></div>
        </div>
        <div class="icthird">
            <img src="img/1Capture.PNG">
            <div class="wthird">
            <h3>UI/UX DESIGN</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
        </div>
    
        <div class="icthird">
            <img src="img/2Capture.PNG">
            <div class="wthird">
            <h3>APP DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
        </div>
    
        <div class="icthird">
            <img src="img/3Capture.PNG">
            <div class="wthird">
            <h3>PRODUCT DESIGN</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
        </div>
        <div class="icthird">
            <img src="img/4Capture.PNG">
            <div class="wthird">
            <h3>UI/UX DESIGN</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
        </div>
    
    </div>
  </div>

<!-- fourth step -->
<div class="fourth">
     <div class="Portfolio">
        <h1> Our Portfolio</h1>
        <div class="lfourth"></div>
     </div>

    <div class="all">

         <ul>
            <li> <a href="#">ALL</a>  </li>
            <li> <a href="#">GRAPHIC</a> </li>
            <li> <a href="#"> WEB DESIGN</a> </li>
            <li> <a href="#"> BRANDING</a> </li>
         </ul>
     </div>


     <div class="imgall">

        <div class="underall">
            <img src="img/1 (2).jpg">
            <img src="img/2.jpg">
            <img src="img/3 (2).jpg">
        </div>
        <div class="underall">
            <img src="img/4.jpg">
            <img src="img/5.jpg">
            <img src="img/6.jpg">
        </div>
     </div>
</div>



<!-- fifth step -->
<div class="fifst">
  <div class="fifth">
    <div class="fimg">
        <img src="img/41Capture.PNG">
        <h1>200</h1>
        <p>Team members</p>
    </div>

    <div class="fimg">
        <img src="img/42Capture.PNG">
        <h1>345 </h1>
        <p>Complete Projects</p>
    </div>
    <div class="fimg">
        <img src="img/43Capture.PNG">
        <h1>1800 </h1>
        <p>Complete Projects</p>
    </div>
    <div class="fimg">
        <img src="img/42Capture.PNG">
        <h1>1200</h1>
        <p>Lines Of Code</p>
    </div>
             <div class="clr"></div>
  </div>
</div>
    </body>

<!-- sixth step -->

<div class="sixth">
    <div class="sixstep">
        <h1>Client's Feedback </h1>
        <div class="lsix"></div>
    </div>

    <div class="imgsixth"> <img src="img/2 (2).jpg"> </div>

    <div class="boxsixth"> 
        <h1>Alex ander </h1>
        <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nisi velit dolor, ducimus quidem saepe? Libero mollitia numquam architecto officiis consequatur temporibus reprehenderit, at possimus consectetur nihil tempore quasi perferendis.</b>
        <div class="clr"></div>
    </div>
</div>


<!-- seventh step -->
<div class="seventh">

    <div class="Blog"> 
       <h1>Our Blog</h1>
       <div class="lour"></div>
    </div>

    
    <div class="imgblog">
        <img src="img/1.jpg">
        <div class="sblog">
            <h1>Web Design Blog Post</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
            <a href="#">READ MORE</a>
        </div>
    </div>


    <div class="imgblog">
        <img src="img/webCapture.PNG">
        <div class="sblog">
            <h1>Development Blog Post</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
            <a href="#">READ MORE</a>
        </div>
    </div>
    <div class="imgblog">
        <img src="img/10.jpg">
        <div class="sblog">
            <h1>Full Width Blog Post</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
            <a href="#">READ MORE</a>
        </div>
        <div class="clr"></div>
    </div>

</div>



<!-- end -->

<div class="theend">

    <div class="Contact"> 
       <h1>Contact Us</h1>
       <div class="lthe"></div>
    </div>

    <div class="iend">
        <input type="text" name="fn" placeholder="first name " required size="50px" />
        <input type="email" name="em"  placeholder="Email" required size="50px" > 
    </div>
    <div class="tend">
        <input type="text" name="su"  placeholder="subject" required size="109px" > 
    </div>

    <div class="thrend">
        <textarea placeholder="massage for me" name="massage"></textarea>
    </div>

    <div class="athe"><a href="#"> SEND massage</a></div>
</div>